<?xml version="1.0" encoding="utf-8?">
<meta name='utf-8'>
<meta name='viewport=width-device, initial-scal=1.0'>

< - update content in the next following lines ->

 
< - Body display my plan in: the interface ->
<body class="content">
 <form class="repository" id="blob">

### add titles to the following lines.
  <div class="d7">
 
    <h1 align="center" width="50%" height="50%" style="color:blue"> ADD FIRST-FORM HEADER HERE </h1>
    <p align="center" width="50%" height="50%" style="color:green"> first paragraph indented here </p> 
  
  </div>
  <ul class="innersource">
   <p <a href="https://djibal.github.io/innersource">Wesite</a>
    <li><a href="discoverable/">Crafting discoverable repositories</a></li>
    <li><a href="templates/">Useful templates</a></li>
    <li><a href="metrics/">Measuring success</a></li>
    <li><a href="repo-ownership/">Repository ownership</a></li>
   <li><a href="workflows/">Workflows</a></li>
   </p>
</ul>

 </form>  
</body>
 
